# SQL Fussing

In [1]:
# imports
import numpy as np
import pandas
import sqlalchemy

# Full Table first

## Build it

In [3]:
full_tbl = pandas.DataFrame.from_dict({'lat': np.linspace(-90., 90.), 'lon': np.linspace(0., 360.)})

In [5]:
full_tbl[0:10]

         lat        lon
0 -90.000000   0.000000
1 -86.326531   7.346939
2 -82.653061  14.693878
3 -78.979592  22.040816
4 -75.306122  29.387755
5 -71.632653  36.734694
6 -67.959184  44.081633
7 -64.285714  51.428571
8 -60.612245  58.775510
9 -56.938776  66.122449

## Do it

In [7]:
engine = sqlalchemy.create_engine('sqlite:///foo.db')

In [8]:
full_tbl.to_sql('coord', con=engine)

## Read it

In [9]:
engine2 = sqlalchemy.create_engine('sqlite:///foo.db')

In [10]:
full_tbl2 = pandas.read_sql_table('coord', con=engine2)

In [11]:
full_tbl2[0:10]

   index        lat        lon
0      0 -90.000000   0.000000
1      1 -86.326531   7.346939
2      2 -82.653061  14.693878
3      3 -78.979592  22.040816
4      4 -75.306122  29.387755
5      5 -71.632653  36.734694
6      6 -67.959184  44.081633
7      7 -64.285714  51.428571
8      8 -60.612245  58.775510
9      9 -56.938776  66.122449

In [12]:
full_tbl.dtypes

lat    float64
lon    float64
dtype: object

In [21]:
full_tbl2

    index        lat         lon
0       0 -90.000000    0.000000
1       1 -86.326531    7.346939
2       2 -82.653061   14.693878
3       3 -78.979592   22.040816
4       4 -75.306122   29.387755
5       5 -71.632653   36.734694
6       6 -67.959184   44.081633
7       7 -64.285714   51.428571
8       8 -60.612245   58.775510
9       9 -56.938776   66.122449
10     10 -53.265306   73.469388
11     11 -49.591837   80.816327
12     12 -45.918367   88.163265
13     13 -42.244898   95.510204
14     14 -38.571429  102.857143
15     15 -34.897959  110.204082
16     16 -31.224490  117.551020
17     17 -27.551020  124.897959
18     18 -23.877551  132.244898
19     19 -20.204082  139.591837
20     20 -16.530612  146.938776
21     21 -12.857143  154.285714
22     22  -9.183673  161.632653
23     23  -5.510204  168.979592
24     24  -1.836735  176.326531
25     25   1.836735  183.673469
26     26   5.510204  191.020408
27     27   9.183673  198.367347
28     28  12.857143  205.714286
29     29  16.530612  213.061224
30     30  20.204082  220.408163
31     31  23.877551  227.755102
32     32  27.551020  235.102041
33     33  31.224490  242.448980
34     34  34.897959  249.795918
35     35  38.571429  257.142857
36     36  42.244898  264.489796
37     37  45.918367  271.836735
38     38  49.591837  279.183673
39     39  53.265306  286.530612
40     40  56.938776  293.877551
41     41  60.612245  301.224490
42     42  64.285714  308.571429
43     43  67.959184  315.918367
44     44  71.632653  323.265306
45     45  75.306122  330.612245
46     46  78.979592  337.959184
47     47  82.653061  345.306122
48     48  86.326531  352.653061
49     49  90.000000  360.000000

----

# In steps

In [13]:
engine3 = sqlalchemy.create_engine('sqlite:///foo3.db')

In [14]:
sub_tbl1 = pandas.DataFrame.from_dict({'lat': np.linspace(-90., 0.), 'lon': np.linspace(0., 180.)})

In [15]:
sub_tbl1.to_sql('coord', con=engine3, if_exists='append')

In [16]:
sub_tbl2 = pandas.DataFrame.from_dict({'lat': np.linspace(0., 90.), 'lon': np.linspace(180., 360.)})

In [17]:
sub_tbl2.to_sql('coord', con=engine3, if_exists='append')

## Read

In [18]:
engine4 = sqlalchemy.create_engine('sqlite:///foo3.db')

In [19]:
full_tbl3 = pandas.read_sql_table('coord', con=engine4)

In [20]:
full_tbl3

    index        lat         lon
0       0 -90.000000    0.000000
1       1 -88.163265    3.673469
2       2 -86.326531    7.346939
3       3 -84.489796   11.020408
4       4 -82.653061   14.693878
..    ...        ...         ...
95     45  82.653061  345.306122
96     46  84.489796  348.979592
97     47  86.326531  352.653061
98     48  88.163265  356.326531
99     49  90.000000  360.000000

[100 rows x 3 columns]